
CL-USER> 
(format nil "~A, ~A!" "Hello" "world")
"Hello, world!"

CL-USER> 
(format nil "~A, ~A! "Hello" "world")
(BLOCK NIL
  (LET ((X NIL)
        (#:LOOP-LIST-559
         (SB-KERNEL:THE* (LIST :USE-ANNOTATIONS T :SOURCE-FORM '(A B C D E))
                         '(A B C D E))))
    (DECLARE (IGNORABLE #:LOOP-LIST-559)
             (IGNORABLE X))
    (TAGBODY
     SB-LOOP::NEXT-LOOP
      (SETQ X (CAR #:LOOP-LIST-559))
      (SETQ #:LOOP-LIST-559 (CDR #:LOOP-LIST-559))
      (PRINT X)
      (IF (ENDP #:LOOP-LIST-559)
          (GO SB-LOOP::END-LOOP))
      (GO SB-LOOP::NEXT-LOOP)
     SB-LOOP::END-LOOP)))
; in: BLOCK ()
;     (IGNORABLE #:LOOP-LIST-559)
; 
; caught STYLE-WARNING:
;   IGNORABLE declaration for an unknown variable: LOOP-LIST-559

;     (LET ((X NIL)
;           (#:LOOP-LIST-559
;            (SB-KERNEL:THE* (LIST :USE-ANNOTATIONS T :SOURCE-FORM '#)
;                            '(A B C D E))))
;       (DECLARE (IGNORABLE #:LOOP-LIST-559)
;                (IGNORABLE X))
;       (TAGBODY
;        SB-LOOP::NEXT-LOOP
;         (SETQ X (CAR #:LOOP-LIST-559))
;         (SETQ #:LOOP-LIST-559 (CDR #:LOOP-LIST-559))
;         (PRINT X)
;         (IF (ENDP #:LOOP-LIST-559)
;             (GO SB-LOOP::END-LOOP))
;         (GO SB-LOOP::NEXT-LOOP)
;        SB-LOOP::END-LOOP))
; 
; caught STYLE-WARNING:
;   The variable #:LOOP-LIST-559 is defined but never used.
; in: BLOCK ()
;     (ENDP #:LOOP-LIST-559)
; 
; caught WARNING:
;   undefined variable: #:LOOP-LIST-559

;     (CDR #:LOOP-LIST-559)
; 
; caught WARNING:
;   undefined variable: #:LOOP-LIST-559

;     (SETQ #:LOOP-LIST-559 (CDR #:LOOP-LIST-559))
; 
; caught WARNING:
;   undefined variable: #:LOOP-LIST-559

;     (CAR #:LOOP-LIST-559)
; 
; caught WARNING:
;   undefined variable: #:LOOP-LIST-559
; 
; compilation unit finished
;   Undefined variables:
;     #:LOOP-LIST-559 #:LOOP-LIST-559 #:LOOP-LIST-559 #:LOOP-LIST-559
;   caught 4 WARNING conditions
;   caught 2 STYLE-WARNING conditions
